<!--warehouse/pages/warehouse_deatil/warehouse_deatil.wxml-->
<view class="container">
  <view class="title">仓库详情</view>
  <view class="storage-box">
    <view class="storage-item-box">
      <view class="item-text">仓库名称</view>
      <view class="item-content">
        <view>{{warehouseDetail.depo_name}}</view>
      </view>
    </view>
    <view class="storage-item-box">
      <view class="item-text">库存数量</view>
      <view class="item-content">
        <view style="font-weight:bold;">{{warehouseDetail.depo_stock}}</view>
      </view>
    </view>
    <view class="storage-item-box">
      <view class="item-text">库存金额</view>
      <view class="item-content">
        <view>{{warehouseDetail.depo_money}}</view>
      </view>
    </view>
    <view class="storage-item-box">
      <view class="item-text">所属部门</view>
      <view class="item-content">
        <view>{{warehouseDetail.depo_department_name}}</view>
      </view>
    </view>
  </view>
  <view class="storage-box" style="margin-top:40rpx">
    <view class="storage-item-box">
      <view class="item-text">负责人</view>
      <view class="item-content">
        <view>{{warehouseDetail.depo_manager}}</view>
      </view>
    </view>
    <view class="storage-item-box">
      <view class="item-text">地址</view>
      <view class="item-content">
        <view>{{warehouseDetail.depo_addr}}</view>
      </view>
    </view>
    <view class="storage-note-box">
      <view class="storage-note-text">备注</view>
      <view class="storage-note-content">{{warehouseDetail.depo_note}}</view>
    </view>
  </view>
  <view class="icon-box">
    <view catchtap="toEditStoragePage">
      <image class="icon" src="/warehouse/images/edit2.png"></image>
      <view class="icon-text">修改</view>
    </view>
    <view catchtap="deleteStorage">
      <image class="icon" src="/warehouse/images/delete2.png"></image>
      <view class="icon-text">删除</view>
    </view>
  </view>
</view>
<modal show="{{modalShow}}">
  <view class="modal-box">
    <view class="modal-title">确认</view>
    <view class="modal-body">删除后数据将不能恢复，请确认是否继续？</view>
    <view class="modal-footer">
      <view class="cancel-btn" catchtap="cancel">取消</view>
      <view class="comfirm-btn" catchtap="comfirm">确定</view>
    </view>
  </view>
</modal>
