<view class="reset_password">
 <import src ="../../components/public_ball/public_ball.wxml"></import>
 <template is="yk_public_ball"></template>
 <view class="new_box">
  <image src="../../images/suo.png"></image>
  <input placeholder="请输入6-18位新密码" bindinput="old_pwd" password="true"  bindblur="old"></input>
 </view>
 <view class="old_box">
  <image src="../../images/suo.png"></image>
  <input placeholder="再次确认新密码" bindinput="new_pwd" password="true" bindblur="new"></input>
 </view>
 <button class="submit" bindtap="submit" disabled="{{disabled}}">提交</button>
</view>
