.reset_password{
  width: 100%;
  height: 100%;
}
.new_box{
  width: 600rpx;
  height: 88rpx;
  margin: auto;
  overflow: hidden;
  margin-top: 155rpx;
  display: flex;
  background:rgba(255,255,255,1);
  border-radius:8px;
}
.new_box image{
   width:60rpx;
  height: 60rpx;
  border-radius: 50%;
  box-shadow:1px 4px 7px 0px rgba(98,172,75,0.43);
  margin-top: 14rpx;
  margin-left: 30rpx;
}
.old_box{
  width: 600rpx;
  height: 88rpx;
  margin: auto;
  margin-top: 30rpx;
  display: flex;
    overflow: hidden;
  background:rgba(255,255,255,1);
  border-radius:8px;
}
.old_box image{
  width:60rpx;
  height: 60rpx;
  border-radius: 50%;
  box-shadow:1px 4px 7px 0px rgba(98,172,75,0.43);
  margin-top: 14rpx;
  margin-left: 30rpx;
}
.new_box input{
    height: 100%;
  width: auto;
  margin-left: 22rpx;
  font-size: 28rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.old_box input{
  height: 100%;
  width: auto;
  margin-left: 22rpx;
  font-size: 28rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.submit{
  width:630rpx;
  height:90rpx;
  background:linear-gradient(120deg,rgba(116,189,76,1),rgba(98,172,75,1));
  border-radius:45rpx;
  margin-top: 86rpx;
  font-size:32rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
}
