.head{
  width: 100%;
  height: 119rpx;
  line-height: 119rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #323232;
}
.otherInformation1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: solid 1rpx #f6f6f6;
  height: 88rpx;
  background: #fff;
  font-size: 28rpx;
}
.wuliu{
  margin-right: 124rpx;
}
.remarkInformation{
  background: #fff;
  border-bottom: solid 1rpx #f6f6f6;
  font-size: 28rpx;
  font-weight: 500;
  color: #323232;
  padding-top: 25rpx;
  padding-left: 30rpx;
  padding-bottom: 25rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  height: 120rpx;
  box-sizing: border-box;
  
}
.remarkInformation text{
  line-height: 40rpx;
  width: 256rpx;
}

.remarkInformation textarea{
  height: 100%;
  font-size: 28rpx;
  width: calc(100% - 200rpx);
}
.remark{
  width: 180rpx;
  white-space:nowrap;
}
.goodsInformationWrapper{
  margin-top: 40rpx;
}
.goodsInformation{
  height: 148rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding-left: 30rpx;
  padding-right: 84rpx;
  border-bottom: solid 1rpx #f6f6f6;
}
.goodsContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #323232;
  font-weight: 500;
}
.sizeL{
  font-size: 26rpx;
}
.sizeM{
  font-size: 24rpx;
}
.goodsImg{
  width:104rpx;
  height:100rpx;
  margin-right: 20rpx;
}
.icon-go{
  width: 35rpx;
  height: 35rpx;
}
.button{
  width: 690rpx;
  height: 88rpx;
  background: #62AC4B;
  border-radius:8rpx;
  line-height: 88rpx;
  text-align: centr;
  margin-left: 30rpx;
  margin-top: 80rpx;
  font-size:28rpx;
  font-weight:500;
  color: #fff;
}

/* 未选中的样式  radio 在组件内不生效 */
radio .wx-radio-input {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%; 
  border: 1px solid #fff;
  background: transparent;
}
radio .wx-radio-input.wx-radio-input-checked{
  border: 1px solid #62AC4B;
  background: #444444;
}
/* 选中后 背景及勾 的样式 */
radio .wx-radio-input.wx-radio-input-checked::before {
  content: "";
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;   
  line-height: 32rpx;
  text-align: center;
  font-size: 30rpx;     
  background: #62AC4B;
}