<view class="head">订单退款</view>
<view class="returnedInformation">
  <text class="phone">订单金额</text>
  <text>50.00（优惠20.00）</text>
</view>
<view class="returnedInformation">
  <text class="phone">已收金额</text>
  <text>0.00</text>
</view>
<view class="returnInformation">
  <text class="phone">退款金额</text>
  <text>50.00</text>
</view>
<view class="otherInformation1">
  <view>
    <text class="wuliu">退款账号</text>
    <text>测试客户预付款（90.00）</text>
  </view>
  <image class="icon-go" src="../../images/jiantou.png"></image>
</view>
<view class="otherInformation1">
  <view>
    <text class="wuliu">退款时间</text>
    <text>2019-07-18</text>
  </view>
  <image class="icon-go" src="../../images/jiantou.png"></image>
</view>
<view class="remarkInformation">
  <text class="remark">备注</text>
  <text>大客户，单子多</text>
</view>
<view><button class="button">确认退款</button></view>