/* warehouse/pages/warehouse_deatil/warehouse_deatil.wxss */
.title{
  text-align: center;
  font-size:32rpx;
  font-weight:bold;
  color:rgba(50,50,50,1);
  margin:50rpx 0 40rpx 0;
}
.storage-item-box{
  height: 88rpx;
  padding: 0 30rpx;
  background: #fff;
  border-bottom:1px solid #F6F6F6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.item-text{
  font-size:28rpx;
  font-weight:500;
  color:rgba(50,50,50,1);
}
.point{
  color:#FF3B30;
}
.item-content{
  width: 450rpx;
  font-size:28rpx;
  color:rgba(50,50,50,1);
  display: flex;
  justify-content: space-between;
}
.icon-return{
  color:#D9D9D9;
}
.storage-note-box{
  padding: 30rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  min-height: 120rpx;
  box-sizing: border-box;
}
.storage-note-text{
  font-size:28rpx;
  font-weight:500;
  color:rgba(50,50,50,1);
}
.storage-note-content{
  font-size:28rpx;
  font-weight:500;
  color:rgba(50,50,50,1);
  width: 450rpx;
}
.icon{
  width: 56rpx;
  height: 56rpx;
}
.icon-text{
  font-size:24rpx;
  font-weight:500;
  color:rgba(50,50,50,1);
  margin-top: 20rpx;
  text-align: center;
}
.icon-box{
  display: flex;
  margin-top:70rpx;
  justify-content: space-around;
  padding: 0 70rpx;
}
.modal-box{
  width:540rpx;
  height:300rpx;
  background:rgba(246,246,246,1);
  border-radius:12rpx;
  padding: 36rpx 50rpx;
  box-sizing: border-box;
  position: relative;
}
.modal-title,.modal-body{
  font-size:28rpx;
  font-weight:500;
  color:rgba(50,50,50,1);
  text-align: left;
}
.modal-body{
  margin-top:40rpx;
}
.modal-footer{
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom:36rpx;
  width: calc(100% - 100rpx);
}
.cancel-btn,.comfirm-btn{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
}
.cancel-btn{
  color:rgba(102,102,102,1);
}
.comfirm-btn{
  color:rgba(98,172,75,1);
}