<view class="group">
  <view class="group-picture">
    <view class="people"  bindtap="btnPerson" wx:for="{{persons}}" wx:key="{{ item.userId }}" data-id="{{item.userId}}">
      <view class="group-picture-head">
        <image class="img" src="{{item.userAvatar}}"></image>
      </view>
      <view class="group-picture-name">
        <span class="name">{{item.userNike}}</span>
      </view>
    </view>
    <view class="people">
      <view class="group-picture-head">
        <image class="icon-img" bindtap="btnDelete" src="/images/jianshao.png"></image>
      </view>
    </view>
  </view>
</view>