<!--流水详情-->
<view class="water-detail">
  <view class="header">流水详情</view>
  <view class="body">
    <InputWrap cinputName="流水类型"><view>{{ detailMes.water_type }}</view></InputWrap>
    <InputWrap cinputName="发生金额"><view>{{ detailMes.pay_money }}</view></InputWrap>
    <InputWrap cinputName="发生时间"><view>{{ detailMes.date }}</view></InputWrap>
    <InputWrap cinputName="资金账户" inputStyle="margin-bottom: 40rpx;"><view>{{ detailMes.account_type }}</view></InputWrap>
    <InputWrap cinputName="经手人"><view>{{ detailMes.handlers }}</view></InputWrap>
    <InputWrap cinputName="相关单号">{{ detailMes.pay_id }}</InputWrap>
    <InputWrap cinputName="备注说明">{{ detailMes.note }}</InputWrap>
  </view>
</view>
