.lose_password_box{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.phone_box{
  width: 600rpx;
  height: 88rpx;
  margin: auto;
  display: flex;
  margin-top: 155rpx;
  overflow: hidden;
  background:rgba(255,255,255,1);
  border-radius:8px;
}
.phone_box image{
  width:60rpx;
  height: 60rpx;
  border-radius: 50%;
  box-shadow:1px 4px 7px 0px rgba(98,172,75,0.43);
  margin-top: 14rpx;
  margin-left: 30rpx;
}
.phone_box input{
  height: 100%;
  width: auto;
  margin-left: 22rpx;
  font-size: 28rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.code_box{
  width: 600rpx;
  height: 88rpx;
  margin: auto;
  display: flex;
  overflow: hidden;
  border-radius:8px;
  margin-top: 30rpx;
}
.code_input_box{
  width: 360rpx;
  height: 100%;
  background:rgba(255,255,255,1);
  border-radius:8px;
  display: flex;
  overflow: hidden
}
.code_input_box image{
  width: 75rpx;
  height: 60rpx;
  border-radius: 50%;
  box-shadow:1px 4px 7px 0px rgba(98,172,75,0.43);
  margin-top: 14rpx;
  margin-left: 30rpx;
}
.code_input_box input{
  height: 100%;
  width: auto;
  font-size: 28rpx;
  margin-left: 22rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.code_box button{
 width: 200rpx;
 height: 100%;
 background:rgba(98,172,75,1);
  border-radius:8rpx;
  font-size:26rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height: 88rpx;
}
.next_btn{
  width: 630rpx;
  height: 90rpx;
  background:linear-gradient(120deg,rgba(116,189,76,1),rgba(98,172,75,1));
  border-radius:45rpx;
  font-size:32rpx;
  font-weight:500;
  color: rgba(255,255,255,1);
  margin-top: 86rpx;
}
.login_bottom{
  position: absolute;
  width: 241rpx;
  bottom: 52rpx;
  left: 255rpx;
  font-size: 22rpx;
  white-space: nowrap;
  color: #999999;
}
.login_bottom text{
  color: #323232;
}