<view class="head">订单退款入库</view>
<view class="otherInformation1">
  <view>
    <text class="wuliu">入库仓库</text>
    <text>{{depo_name}}</text>
  </view>
  <image class="icon-go" src="../../images/jiantou.png"></image>
</view>
<view class="remarkInformation">
  <text class="remark">备注</text>
  <textarea></textarea>
</view>
<view class="goodsInformationWrapper">
  <view class="goodsInformation" bindtap="toProductDetail">
    <view class="goodsContent">
      <image class="goodsImg" data-id="{{product_id}}" src="{{imageUrl}}"></image>
      <view class="goodsContent-left">
        <view class="sizeL">{{imagetext}}</view>
        <view class="sizeM">{{goods_number}}({{product_color}}，{{product_size}})</view>
      </view>
    </view>
    <view class="goodsContent">
      <view class="goodsContent-right">
        <view class="sizeL">{{product_price}}</view>
        <view class="sizeM">{{product_count}}</view>
      </view>
      <image class="icon-go" src="../../images/jiantou.png"></image>
    </view>
  </view>
</view>
<view><button class="button" bindtap="button">确认入库</button></view>