.head{
  width: 100%;
  height: 119rpx;
  line-height: 119rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #323232;
}
.otherInformation1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: solid 1rpx #f6f6f6;
  height: 88rpx;
  background: #fff;
}
.wuliu{
  margin-right: 124rpx;
}
.remarkInformation{
  background: #fff;
  border-bottom: solid 1rpx #f6f6f6;
  font-size: 28rpx;
  font-weight: 500;
  color: #323232;
  padding-top: 25rpx;
  padding-left: 30rpx;
  padding-bottom: 25rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  
}
.remarkInformation textarea{
  line-height: 40rpx;
  height: 88rpx;
}
.remark{
  margin-right: 181rpx;
  white-space:nowrap;
}
.goodsInformationWrapper{
  margin-top: 40rpx;
}
.goodsInformation{
  height: 148rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: solid 1rpx #f6f6f6;
}
.goodsContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #323232;
  font-weight: 500;
}
.sizeL{
  font-size: 26rpx;
}
.sizeM{
  font-size: 24rpx;
}
.goodsImg{
  width:104rpx;
  height:100rpx;
  margin-right: 20rpx;
}
.icon-go{
  width: 35rpx;
  height: 35rpx;
}
.button{
  width: 690rpx;
  height: 88rpx;
  background: #62AC4B;
  border-radius:8rpx;
  line-height: 88rpx;
  text-align: centr;
  margin-left: 30rpx;
  margin-top: 80rpx;
  font-size:28rpx;
  font-weight:500;
  color: #fff;
}
