/* market/pages/new_return/new_return.wxss */
.new-return{
  height: 100vh;
  background-color: #f6f6f6;
  color: #323232;
  font-size: 28rpx;
}
.setting{
  padding: 8rpx 31rpx 0 0; 
  height: 88rpx;
  line-height: 88rpx;
  text-align: right;
  font-weight: bold;
  font-size: 24rpx;
}
.mes-box{
  display: flex;
  align-items: center;
  padding: 0 31rpx;
  height: 88rpx;
  background-color: #fff;
  margin-bottom: 2rpx;
}
.mes-box-name{
  width: 210rpx;
}
.mes-box-detail{
  flex: 1;
}
.jiantou{
  width: 36rpx;
  height: 36rpx;
}
.mes-box-remark{
  display: flex;
  padding: 30rpx 31rpx 0 31rpx;
  height: 90rpx;
  background-color: #fff;
}
.mes-box-remark textarea{
  flex: 1;
  height: 100%;
}
.mes-box-photo{
  display: flex;
  padding: 24rpx 31rpx;
  background-color: #fff; 
}
.mes-box-photo-select{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  color: #999999;
}
.mes-box-photo-select image{
  margin-right: 18rpx;
  width: 38rpx;
  height: 32rpx;
}
.btn{
  display: flex;
  margin-top: 80rpx;
  height: 88rpx;
  align-items: center;
}
.return-edit,.confirm{
  flex: 1;
  height: 100%;
  border-radius: 0rpx;
  background-color: #C7C7C7;
  text-align: center;
  line-height: 88rpx;
}
.confirm{
  padding: 0;
  background-color: #62AC4B;
  color: #fff;
  font-size: 28rpx;
}
.photo-image{
  margin-right: 20rpx;
  width: 100rpx;
  height: 100rpx;
}
.photo-add{
  padding: 32rpx;
  height: 36rpx;
  width: 36rpx;
  border: 1rpx dotted #323232;
}