<view class="caigou_pay">
  <view class="caigou_title">采购应付款</view>
  <view class="caigou_content1">
    <view class="bus_name">供应商名称</view>
    <view class="cp_bus">测试供应商</view>
  </view>
  <view class="caigou_content1 caigou_content2">
    <view class="caigou_box">
      <view class="bus_name">采购应付</view>
      <view class="cp_bus1">100.00</view>
    </view>
    <image src="../../images/jiantou2.png"></image>
  </view>
  <view class="caigou_content1 caigou_content3">
    <view class="bus_name">付款金额</view>
    <view class="cp_bus1">128</view>
  </view>
  <view class="caigou_content1 caigou_content2" bindtap="pay_type">
    <view class="caigou_box">
      <view class="bus_name">付款账户</view>
      <view class="cp_bus1">{{cp_type}}（00.00）</view>
    </view>
    <image src="../../images/jiantou2.png"></image>
  </view>
  <view class="caigou_content1 caigou_content2 caigou_content4">
    <view class="bus_name">备注</view>
    <textarea></textarea>
  </view>
  <button class="caigou_button" bindtap="caigou_button">确认付款</button>
    <view>
      <pay_type shadow="{{shadow}}" bindradioChange="radioChange" items="{{items}}"></pay_type>
    </view>
  <view class="shadow" wx:if="{{shadow}}"></view>
</view>