/* report/pages/supplier_report/supplier_report.wxss */
.choose-box{
  width: 520rpx;
  height: 72rpx;
  margin:40rpx auto;
  margin-top:34rpx;
  display: flex;
  border-radius: 16rpx;
}
.choose-box>view{
  width: 50%;
  font-size:28rpx;
  font-weight:500;
  color:rgba(50,50,50,1);
  display: flex;
  align-items: center;
  justify-content: center;
  border:1px solid rgba(199,199,204,1);
  background: #fff;
}
.curr{
  border-right: none!important;
  border-radius:16rpx 0px 0px 16rpx;
}
.last{
  border-radius:0px 16rpx 16rpx 0px;
}
.choose-box>.choose{
  background: #ACD1A0;
  color:#fff;
}
.res-box{
  height: calc(100% - 322rpx - 1px);
}
.item-box{
  height: 88rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size:28rpx;
  font-weight:500;
  color:rgba(50,50,50,1);
  border-bottom: 1px solid #f6f6f6;
  background: #fff;
  position: relative;
}
.cus-box{
  max-width: 260rpx;
  max-height: 78rpx;
  overflow: hidden;
}
.pr{
  font-size: 24rpx;
  top:0;
  left:0;
  bottom:0;
  right:0;
  margin:auto;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-box{
  position: fixed;
  bottom: 0;
  border:none;
  width: 100%;
  box-sizing: border-box;
}