<!--创建客户-->
<view class="create-customer">
  <form id="createCustomerForm" class="create-form" bindsubmit="saveForm">
    <view class="form-title">新建供应商</view>
    <view class="input-wrap"><view class="input-title">供应商名称<text>*</text></view><input name="supplierName"></input></view>
    <view class="input-wrap"><view class="input-title">联系人</view><input name="charge"></input></view>
    <view class="input-wrap"><view class="input-title">手机号</view><input name="tel" type="number"></input></view>
    <view class="input-wrap"><view class="input-title">地址</view><input name="address"></input></view>
    <view class="touxiang">
      <view class="touxiang-title">头像</view>
      <view class="add-touxiang">
        <view class="touxiang-box">
          <image class="touxiang-image" src="{{ item }}" wx:for="{{ touxiangSrc }}" wx:key="{{ index }}"></image>
        </view>
        <image class="add-touxiang-btn" src="../../images/add.png" bindtap="chooseImage"></image>
      </view>
    </view>
    <view class="input-wrap"><view class="input-title">初期欠款</view><input name="arrears"></input></view>
    <view class="input-wrap remark"><view class="input-title">描述</view><textarea name="remark"></textarea></view>
    <view class="save-btn"><button form-type="submit">确认新建</button></view>
  </form>
</view>
<modalView show="{{ showModal }}">
  <view class="type-modal">
    <view class="close-modal"><image src="../../images/close.png" bindtap="closeModal"></image></view>
    <view class="type-header">类别选择</view>
    <view class="type-main">
      <view class="type-mes {{ customerType == item ? 'select-type' : '' }}" wx:for="{{ typeList }}" wx:key="{{ index }}" data-type="{{ item }}" bindtap="chooseType">{{ item }}</view>
    </view>
    <view class="operation">
      <view class="manage" bindtap="gotoManageType">管理</view>
      <view class="add-type" bindtap="addType">新增类别</view>
    </view>
  </view>
</modalView>
<modalView show="{{ showAddTypeModal }}">
  <view class="add-type-modal">
    <view class="modal-title">新增类别</view>
    <input value="{{ typeValue }}" bindinput="typeValue"></input>
    <view class="btn">
      <view class="cancel" bindtap="cancel">取消</view>
      <view class="confirm" bindtap="confirm">确认</view>
    </view>
  </view>
</modalView>