<!--components/calculator/calculator.wxml-->
<view class="weui-demo-dialog {{show ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="cancle"></view>
  <view class="weui-half-screen-dialog"> 
    <view class="weui-half-screen-dialog__bd">
      <view>
        <view class="show-container">
          <text class="result">{{result}}</text>
          <text class="input">{{input}}</text>
        </view>
        <view class="button-container">
          <view class="ca-box">
            <view class="ca-button" catchtap="handleTap" data-value="7">7</view>
            <view class="ca-button" catchtap="handleTap" data-value="8">8</view>
            <view class="ca-button" catchtap="handleTap" data-value="9">9</view>
            <view class="ca-button" catchtap="handleTap" data-value="Bk">
              <image src="/images/ca-back.png" class="ca-back"></image>
            </view>
          </view>
          <view class="ca-box">
            <view class="ca-button" catchtap="handleTap" data-value="4">4</view>
            <view class="ca-button" catchtap="handleTap" data-value="5">5</view>
            <view class="ca-button" catchtap="handleTap" data-value="6">6</view>
            <view class="ca-button">
              <view catchtap="handleTap" data-value="+">+</view>
              <view catchtap="handleTap" data-value="-">-</view>
            </view>
          </view>
          <view class="ca-box">
            <view class="ca-button" catchtap="handleTap" data-value="1">1</view>
            <view class="ca-button" catchtap="handleTap" data-value="2">2</view>
            <view class="ca-button" catchtap="handleTap" data-value="3">3</view>
            <view class="ca-button">
              <view catchtap="handleTap" data-value="×">×</view>
              <view catchtap="handleTap" data-value="÷">÷</view>
            </view>
          </view>
          <view class="ca-box">
            <view class="ca-button" catchtap="handleTap" data-value="c">C</view>
            <view class="ca-button" catchtap="handleTap" data-value="0">0</view>
            <view class="ca-button" catchtap="handleTap" data-value=".">.</view>
            <view wx:if="{{!isComfirm}}" class="ca-button" catchtap="handleTap" data-value="=">=</view>
            <view wx:elif="{{isComfirm}}" class="ca-button comfirm" catchtap="comfirm" >确定</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

