<!--编辑部门-->
<view class="add-department">
  <form id="editDepartment" bindsubmit="formSubmit">
    <view class="input-wrap">
      <view class="item-name">名称</view>
      <input class="add-department-input" value="销售部" name="name"></input>
    </view>
    <view class="input-wrap">
      <view class="item-name">电话</view>
      <input class="add-department-input" type="number" maxlength="11" value="15832352387" name="mobile"></input>
    </view>
    <view class="input-wrap">
      <view class="item-name">负责人</view>
      <input class="add-department-input" value="王雪" name="user_id"></input>
      <!-- <text class="iconfont icon-return"></text> -->
    </view>
    <view class="input-wrap">
      <view class="item-name">排序</view>
      <input class="add-department-input" type="number" value="2" name="sort"></input>
    </view>
    <view class="btn-area">
      <button class="save-btn" form-type="submit">保存</button>
      <button class="del-btn" catchtap="delDepartment">删除</button>
    </view>
  </form>
</view>
