<!--report/pages/sales_outbound_report/sales_outbound_report.wxml-->
<view class="container">
  <view class="choose-box">
    <view class="curr-month {{index==0?'choose':''}}" catchtap="chooseMouth" data-index="0">本月</view>
    <view class="last-month {{index==1?'choose':''}}" catchtap="chooseMouth" data-index="1">上月</view>
    <view class="all-year {{index==2?'choose':''}}" catchtap="chooseMouth" data-index="2">全年</view>
  </view>
  <view class="total" wx:if="{{index==0}}">
    <view>本月出库</view>
    <view>{{outbound_gross}}</view>
  </view>
  <view class="total" wx:elif="{{index==1}}">
    <view>上月出库</view>
    <view>{{outbound_gross}}</view>
  </view>
  <view class="total" wx:elif="{{index==2}}">
    <view>全年出库</view>
    <view>{{outbound_gross}}</view>
  </view>
  <view class="item-box" wx:for="{{recordList}}" wx:key="{{index}}" data-index="{{index}}" catchtap="toDetailPage">
    <view class="content">
      <view class="text-box">
        <view>{{item.date}}</view>
        <view>{{item.number}}</view>
      </view>
      <view class="chart-box">
        <view class="out-box">
          <view class="inner-box" animation="{{ item.anmiate }}"></view>
        </view>
      </view>
    </view>
    <text class="iconfont icon-return"></text>
  </view>
</view>
