<!--采购应付款-->
<view class="sales-receivables">
  <view class="header">采购应付款</view>
  <form class="sales-receivables-form" bindsubmit="confirmCharge">
    <InputWrap cinputName="供应商名称"><view>{{ name }}</view></InputWrap>
    <InputWrap cinputName="采购应付" inputStyle="margin-bottom:40rpx;"><view bindtap="gotoPaymoney" style="flex: 1;">{{ payMoney }}</view></InputWrap>
    <InputWrap cinputName="付款金额"><input name="amountCollected"></input></InputWrap>
    <InputWrap cinputName="付款账户"><view bindtap="showAccountModal" style="flex: 1;">{{ account.account_name }}</view></InputWrap>
    <InputWrap cinputName="备注" inputType="inputRemark" inputStyle="margin-bottom:81rpx;"><textarea name="remark"></textarea></InputWrap>
    <InputWrap inputType="inputButton"><button form-type="submit">确认付款</button></InputWrap>
  </form>
</view>
<BlackModal
  show="{{ showAccountModal }}"
  optionList="{{ accountList }}"
  bindtap="selectAccount"
>
</BlackModal>
