<!--report/pages/warehouse_statistics_detail/warehouse_statistics_detail.wxml-->
<view class="container">
  <view class="title">仓库库存</view>
  <view class="item-box">
    <view class="item-text">仓库</view>
    <view class="item-content">{{recordList.depo_name}}</view>
  </view>
  <view class="item-box">
    <view class="item-text">库存数量</view>
    <view class="item-content">{{recordList.stock_num}}</view>
  </view>
  <view class="item-box">
    <view class="item-text">库存金额</view>
    <view class="item-content">{{recordList.stock_money}}</view>
  </view>
</view>

