.head{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head-head{
  height: 77rpx;
  line-height: 77rpx;
  font-size: 32rpx;
  color: #323232;
  font-weight: bold;
  margin-top: 26rpx;
}
.head-middle{
  font-size: 24rpx;
  color: #323232;
  font-weight: bold;
}
.head-bottom{
  height: 144rpx;
  font-size: 28rpx;
  color: #fff;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.head-bottom-left{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.head-bottom-right{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.backValue{
  width: 183rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  margin-left: -183rpx;
}
.backValue1{
  width: 183rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  margin-left: -183rpx;
}
.backImg{
  width: 183rpx;
  height:64rpx;
}
.backImg1{
  width: 183rpx;
  height:64rpx;
  margin-left: -18rpx;
}
.clientInformation{
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  border-bottom: solid 1rpx #f6f6f6;
  font-size: 28rpx;
  font-weight: 500;
  color: #323232;
}
.name{
  margin-left: 30rpx;
  margin-right: 152rpx;
}
.phone{
  margin-left: 30rpx;
  margin-right: 125rpx;
}
.time{
  margin-left: 30rpx;
  margin-right: 125rpx;
}
.goodsInformationWrapper{
  margin-top: 40rpx;
}
.goodsInformation{
  height: 148rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: solid 1rpx #f6f6f6;
}
.goodsContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #323232;
  font-weight: 500;
}
.sizeL{
  font-size: 26rpx;
}
.sizeM{
  font-size: 24rpx;
}
.goodsImg{
  width:104rpx;
  height:100rpx;
  margin-right: 20rpx;
}
.icon-go{
  width: 35rpx;
  height: 35rpx;
}
.returnInformation{
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  margin-top: 40rpx;
  border-bottom: solid 1rpx #f6f6f6;
  font-size: 28rpx;
  font-weight: 500;
  color: #323232;
}
.returnedInformation{
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  border-bottom: solid 1rpx #f6f6f6;
  font-size: 28rpx;
  font-weight: 500;
  color: #323232;
}
.remarkInformation{
  background: #fff;
  border-bottom: solid 1rpx #f6f6f6;
  font-size: 28rpx;
  font-weight: 500;
  color: #323232;
  padding-top: 25rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.remarkbox{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.remarkValue{
  display: block;
  width: 400rpx;
}
.remark{
  margin-right: 181rpx;
  white-space:nowrap;
}
.wuliuInformation{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 88rpx;
  margin-top: 40rpx;
  background: #fff;
  border-bottom: solid 1rpx #f6f6f6;
}
.otherInformation{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 88rpx;
  background: #fff;
  border-bottom: solid 1rpx #f6f6f6;
}
.wuliu{
  margin-right: 124rpx;
}
.footer{
  height: 239rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #323232;
  font-size: 24rpx;
  font-weight: 500;
}
.iconImg-cancel{
  width:45rpx;
  height: 45rpx;
}
.iconImg-share{
  width:56rpx;
  height: 48rpx;
}
.iconImg-more{
  width:46rpx;
  height: 45rpx;
}
.footer-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cancel-value{
  margin-top: 41rpx;
}
.share-value{
  margin-top: 40rpx;
}
.more-value{
  margin-top: 41rpx;
}
